# WordPress (backend)
NEXT_PUBLIC_WORDPRESS_URL=https://infoedu.uz
WORDPRESS_GRAPHQL_ENDPOINT=https://infoedu.uz/graphql

# FaustWP (WP → Settings → Faust’da yaratilgan Secret’ni shu yerga qo‘ying)
FAUST_SECRET_KEY=a2336d67-43a1-463f-9090-cae16c1c2882

# Frontend (dev/prod’ga qarab)
NEXT_PUBLIC_URL=http://localhost:3000
# (deploy qilgach prod’da: NEXT_PUBLIC_URL=https://<sizning-vercel-domeningiz>.vercel.app)

# UI sozlamalari
NEXT_PUBLIC_SITE_DIRECTION=ltr
NEXT_PUBLIC_SITE_GEAR_ICON=false
NEXT_PUBLIC_SITE_API_METHOD=GET

# Google Analytics (ixtiyoriy)
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Rasmlar hostlari (Next.js Image uchun masofaviy domenlar)
# Agar Jetpack/WordPress.com CDN ishlatmasangiz, o'zingizning domeningizni yozing:
NEXT_PUBLIC_IMAGE_REMOTE_HOSTNAME_1=infoedu.uz
NEXT_PUBLIC_IMAGE_REMOTE_HOSTNAME_2=i0.wp.com
